# Language

./: .gitignore  Language.sln  Language.sln.DotSettings  Lopla.sln  README.md  test.lp  test.lpc
Docs/: Readme.md
Examples/: 3_Sierpinski.lpc  4_Perf.lpc  A.lpc  DrawFractal.lpc  L.lpc  Math.lpc  Stack.lpc  String.lpc  Test.lpc
Examples/A/: Main.lpc
Examples/City/: Main.lpc  String.lpc
Examples/Game/: Game.lpc  Generator.lpc  Main.lpc  Player.lpc  Ship.lpc  Z_Main.lpc
Examples/Game/Forms/: FormsActions.lpc  FormsAddNew.lpc  FormsDrones.lpc  FormsDronesScout.lpc  FormsLocal.lpc  FormsMain.lpc  FormsProgress.lpc  FormsStats.lpc
Examples/Game/Helpers/: IdList.lpc  List.lpc
Examples/Game/Libs/: I18N.lpc  Math.lpc  String.lpc
Examples/Game/Poor/: PoorForm.lpc  PoorUI.lpc  PoorUIDraw.lpc  PoorUIRow.lpc  Setup.lpc
Examples/P/: An.lpc
Examples/StrategyGame/: Events.lpc  Game.lpc  Main.lpc  World.lpc
Examples/StrategyGame/Helpers/: List.lpc
Examples/StrategyGame/Render/: Paint.lpc
Examples/Tests/: 2_Math.lpc  Anim.lpc  DrawFractal.lpc  Events.lpc  Main.lpc
Examples/Tests/Libs/: I18N.lpc  Stack.lpc
Lopla.Console/: Lopla.Console.csproj  Program.cs
Lopla.Console/Properties/PublishProfiles/: win-x64.pubxml
Lopla.Draw/: IDrawContext.cs  ILoplaRequests.cs  IResourcesProvider.cs  ISkiaDrawLoplaEngine.cs  Lopla.Draw.csproj  PaintProvider.cs  SkiaDrawLopla.cs  SkiaDrawLoplaEngine.cs  SkiaQueuedRenderer.cs  SkiaRenderer.cs
Lopla.Draw.Linux.Core/: Lopla.Draw.Linux.Core.csproj  Lopla.Draw.Linux.Core.sln  SharpApp.cs
Lopla.Draw.Windows/: Lopla.Draw.Windows.csproj  WinFormsDraw.cs  packages.config
Lopla.Draw.Windows.Core/: Lopla.Draw.Windows.Core.csproj  Lopla.Draw.Windows.csproj  WinFormsDraw.cs  app.config
Lopla.Draw.Windows.Core/Controls/: LoplaControl.Designer.cs  LoplaControl.cs  LoplaErrors.cs
Lopla.Draw.Windows.Core/Logic/: LoplaRequests.cs  WindowsDesktopEvents.cs
Lopla.Draw.Windows/Controls/: LoplaControl.Designer.cs  LoplaControl.cs  LoplaErrors.Designer.cs  LoplaErrors.cs
Lopla.Draw.Windows/Logic/: LoplaRequests.cs  WindowsDesktopEvents.cs
Lopla.Draw.Windows/Properties/: AssemblyInfo.cs
Lopla.Draw/Libs/: Draw.cs
Lopla.Draw/Messages/: Animation.cs  Box.cs  Clear.cs  Click.cs  Flush.cs  Image.cs  Key.cs  Line.cs  Log.cs  SetCanvas.cs  SetColor.cs  Sprite.cs  Text.cs  TimerElapsed.cs  Write.cs
Lopla.Draw/SkiaLayer/: LoplaGuiEventProcessor.cs  PaintProvider.cs  SkiaDrawLoplaEngine.cs  SkiaRenderer.cs
Lopla.Forms.Controls/: Lopla.Forms.Controls.csproj  Lp.Designer.cs  Lp.cs  packages.config
Lopla.Forms.Controls/Properties/: AssemblyInfo.cs
Lopla.Language/: Lopla.Language.csproj  compile.bat  package.nuspec
Lopla.Language/Binary/: Arguments.cs  BaseMnemonic.cs  ClassAssigments.cs  ClassMethods.cs  Compilation.cs  ConstructorPointer.cs  IArgument.cs  IValue.cs  LoplaList.cs  MethodPointer.cs  Number.cs  Operator.cs  Result.cs  String.cs  VariablePointer.cs
Lopla.Language/Compiler/: ASTNodes.cs  CompilationResult.cs  Compiler.cs  MnemonicsProvider.cs  ParseAndCompileResult.cs  Parser.cs  Script.cs
Lopla.Language/Compiler/Mnemonics/: Assigment.cs  Block.cs  DeclareTable.cs  Expression.cs  ExpressionBracket.cs  ExpressionCommon.cs  ExpressionPrefix.cs  If.cs  LibraryCall.cs  MethodCall.cs  MethodDeclaration.cs  Nop.cs  Return.cs  ValueInteger.cs  ValueNumber.cs  ValueString.cs  ValueTable.cs  VariableName.cs  While.cs
Lopla.Language/Docs/: Readme.md  Syntax.md
Lopla.Language/Enviorment/: Declarations.cs  GlobalScope.cs  GlobalScopes.cs  Memory.cs  Method.cs  Scope.cs
Lopla.Language/Environment/: Declarations.cs  GlobalScope.cs  GlobalScopes.cs  Memory.cs  MemoryPointer.cs  Method.cs  Scope.cs
Lopla.Language/Errors/: CompilationError.cs  Error.cs  LinkingError.cs  ParseError.cs  RuntimeError.cs
Lopla.Language/Grammar/: Lopla.gram  LoplaLexer.cs  LoplaParser.cs
Lopla.Language/Handler/: LoplaActions.cs
Lopla.Language/Interfaces/: IErrorHandler.cs  ILibrary.cs  ILoplaIndexedType.cs  IMedia.cs  IMnemonicsCompiler.cs  IProject.cs  IRuntime.cs
Lopla.Language/Libraries/: BaseLoplaLibrary.cs
Lopla.Language/Processing/: Processor.cs  Processors.cs  Runner.cs  Runtime.cs
Lopla.Language/Providers/: MediaFile.cs  MemoryScripts.cs  ProjectFromFolder.cs
Lopla.Libs/: IO.cs  Lopla.Libs.csproj  Lp.cs
Lopla.Libs/Interfaces/: IBIdirect.cs  ILoplaMessage.cs  ISender.cs  ISubscribe.cs
Lopla.Libs/Messages/: ShutDownQueue.cs
Lopla.Libs/Messaging/: Bus.cs  LockingBus.cs
Lopla.Starting/: Lopla.Starting.csproj  MainHandler.cs
Lopla.Tests/: ArraysSpecs.cs  AssignSpecs.cs  ExpressionSpecs.cs  GlobalScopeSpecs.cs  Lopla.Tests.csproj  RuntimeSpecs.cs
Lopla.Tests/Libs/: IOSpecs.cs
Lopla.Tests/Logic/: ParserTestBase.cs
Lopla.Tests/Logic/Mocks/: Test.cs
Lopla.Tests/Parser/: AssigmentsSpecs.cs  IfSpecs.cs  MethodsSpecs.cs  OrderOfCalcualtionsSpecs.cs  ScopeSpecs.cs
Lopla.VSCode/builds/: package.json
Lopla.VSCode/language-plugin/: CHANGELOG.md  README.md  language-configuration.json  lopla-0.0.6.vsix  package-lock.json  package.json
Lopla.VSCode/language-plugin/resources/loplac-win-x64/: loplac.deps.json
Lopla.VSCode/language-plugin/src/: extension.ts  functionCompletetionProvider.ts  intelisense.ts  libsCompletetionProvider.ts  runTaskProvider.ts  task.ts
Lopla.VSCode/language-plugin/syntaxes/: lopla.tmLanguage.json
Lopla.WinConsole/: Lopla.WinConsole.csproj  LoplaForm.Designer.cs  LoplaForm.cs  Program.cs
Lopla.WinConsole.Core/: Code.cs  Lopla.Designer.cs  Lopla.WinConsole.Core.csproj  LoplaForm.Designer.cs  LoplaForm.cs  Program.cs
Lopla.WinConsole/Properties/: AssemblyInfo.cs
Lopla.Windows/: App.config  CodeClass.cs  Lopla.Designer.cs  Lopla.Windows.csproj  Lopla.cs  LoplaGuiEventProcessor.cs  LoplaRequests.cs  Program.cs  UserInterface.cs  UserInterfaceEventsWrapper.cs  WinFormsDraw.cs  WindowsDesktopDrawCTX.cs  WindowsDesktopEvents.cs  packages.config
Lopla.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lopla.Windows/WinLopla/: LoplaRequests.cs  WindowsDesktopEvents.cs
(+1 files in other folders)
