args = Lp.Args()
quitFlag = 0

Setup.Platform(0)
PoorForm.Init()


FormsActions.Setup()
FormsStats.Setup()
FormsMain.Setup()

PoorForm.Flush()

function Main.Quit(){
	quitFlag  = 1
}


function Main.Loop(){
	Player.New()

	while(quitFlag == 0){

		e = Draw.WaitForEvent()

		id =  PoorForm.HandleEvent(e)

		if(id!=-1){
			FormsMain.HandleClick(id)
			FormsActions.HandleClick(id)
		}

		FormsStats.Update(e)

		PoorForm.Flush()
		Draw.Flush()
	}

}

/* IO.WriteLine(Generator.Name()) */

Main.Loop()
