players=[]

/*
    name
    ships[]
*/
function Player.New(){
    p = [ Generator.Name(), [ Ship.New(), Ship.New() ], [] ]
    return p
}

function Player.Add(){
    players[Lp.Len(players)] = Player.New()
}

function Player.Name(){
    b = players[Game.CurrentPlayer()]
    
    return b[0]
}

function Player.Ships(){
    a = players[Game.CurrentPlayer()]
    return a[1]
}

function Player.Rocks(){
    a = players[Game.CurrentPlayer()]
    return a[2]
}

function Player.Get(number){
    return players[number]
}
