<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.1-alpha</Version>
    <Description>Simple command line to start lopla</Description>
    <PackageProjectUrl>https://github.com/Lopla/Language</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lopla/Language</RepositoryUrl>
    <Configurations>Debug;win-x64</Configurations>
    <AssemblyName>LoplaC</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='win-x64|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Release\netcoreapp2.2\win-x64</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lopla.Language\Lopla.Language.csproj" />
    <ProjectReference Include="..\Lopla.Libs\Lopla.Libs.csproj" />
    <ProjectReference Include="..\Lopla.Starting\Lopla.Starting.csproj" />
  </ItemGroup>

</Project>
