<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.0.1-alpha</Version>
    <Description>Simple command line to start lopla</Description>
    <PackageProjectUrl>https://github.com/Lopla/Language</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lopla/Language</RepositoryUrl>
    <AssemblyName>loplac</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lopla.Language\Lopla.Language.csproj" />
    <ProjectReference Include="..\Lopla.Libs\Lopla.Libs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
