<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.9.4-alpha</Version>
    <AssemblyVersion>0.0.9.4</AssemblyVersion>
    <FileVersion>0.0.9.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lopla.Language\Lopla.Language.csproj" />
  </ItemGroup>

</Project>
