<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <ItemGroup>
    <ProjectReference Include="..\Lopla.Draw\Lopla.Draw.csproj" />
    <ProjectReference Include="..\Lopla.Starting\Lopla.Starting.csproj" />
    <ProjectReference Include="..\Lopla.Libs\Lopla.Libs.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Lopla.Draw.Windows</AssemblyName>
    <RootNamespace>Lopla.Draw.Windows.Core</RootNamespace>
  </PropertyGroup>
 
 
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.1" />
    <PackageReference Include="skiasharp.views" Version="2.80.1" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.80.1" />
  </ItemGroup>


</Project>