frm = -1
dronesList = []
drones = []
selectedDrone = -1

function FormsDrones.Setup(){
    if(frm == -1){
        frm = PoorForm.New(I18N.T("drones"))
        FormsActions.Reload()
    }
    if(frm != -1){
        FormsDrones.Reload()
    }
}

function FormsDrones.Reload(){
    PoorForm.Clear(frm)
    drones = Player.Ships()
    i = 0 
    while(i < Lp.Len(drones)){
        s=drones[i]
        dronesList[Lp.Len(dronesList)] = PoorForm.AddText(frm, s[0])
        i=i+1
    }

}

function FormsDrones.HandleClick(id){
    pos = List.Pos(dronesList, id)
    if(pos!=-1){
        selectedDrone = pos
        FormsDronesScout.Setup(drones[pos])
    }
}

