frm = -1
buttonsRow = []
buttonRocks = -1
buttonDrones = -1

function FormsActions.Setup(){
	frm = PoorForm.New(I18N.T("player")+": "+Player.Name())
    FormsActions.Reload()
}

function FormsActions.Reload(){
    PoorForm.Clear(frm)

    uiRow = []
    
    shipsC = Lp.Len(Player.Ships())
    if(shipsC > 0){
        uiRow[Lp.Len(uiRow)] = ["button",I18N.T("Drones")]
    }
    if(shipsC == 0)
    {
        uiRow[Lp.Len(uiRow)] = ["text",I18N.T("Drones")]
    }

    rocksC = Lp.Len(Player.Rocks())
    if(rocksC > 0){
        uiRow[Lp.Len(uiRow)] = ["button",I18N.T("Rocks")]
    }
    if(rocksC == 0)
    {
        uiRow[Lp.Len(uiRow)] = ["text",I18N.T("Rocks")]
    }

	buttonsRow = PoorForm.AddRow(frm, uiRow)
    c = PoorUI.GetControl(buttonsRow)
    
    /* 
    id's starts at 6 
    a = String.Get(c) 
    IO.Write(a)
    */
    

    buttonDrones = c[6]
    buttonDrones = buttonDrones[0]
    
    IO.WriteLine(buttonDrones)
    
    /* 
        buttonRocks = buttonsRow[0]
        buttonDrones = buttonsRow[1] 
    */
}

function FormsActions.HandleClick(id){

}
