frm = -1
drone = []
droneId = -1
expButton = -1

function FormsDronesScout.Setup(ship){
    drone = Ship.Get(ship)
    droneId = ship
    
    if(frm == -1){
        frm = PoorForm.New(drone[0])
    }

    PoorForm.SetLabel(frm, drone[0])

    FormsDronesScout.Reload()
}

function FormsDronesScout.Reload(){
    PoorForm.Clear(frm)
    PoorForm.AddText(frm, I18N.T("name") + ": " + drone[0]+" ("+I18N.T("scout")+")")
    PoorForm.AddText(frm, I18N.T("range") + ": " + String.Get(drone[2])+I18N.T("ly"))

    expButton = PoorForm.AddButton(frm, I18N.T("explore"))
}

function FormsDronesScout.HandleClick(id){
    if(id == expButton){
        Ship.SetOrder(Ship.OrderExplore())
    }
}
