frm = -1
buttonsRow = []
buttonRocks = -1
buttonDrones = -1

function FormsActions.Setup(){
	frm = PoorForm.New(I18N.T("player")+": "+Player.Name())
    FormsActions.Reload()
}

function FormsActions.Reload(){
    PoorForm.Clear(frm)

    /* 
    IO.WriteLine("Player: "+ Player.Name())
    IO.Write("  Ships: ")
    IO.WriteLine(Lp.Len(Player.Ships())) 
    */

    uiRow = []
    
    if(Lp.Len(Player.Ships()) > 0){
        uiRow[Lp.Len(uiRow)] = ["button",I18N.T("Drones")]
    }

	buttonsRow = PoorForm.AddRow(frm, uiRow)
    c = PoorUI.GetControl(buttonsRow)
    a = String.Get(c)
    IO.Write(a)

    /* 
        buttonRocks = buttonsRow[0]
        buttonDrones = buttonsRow[1] 
    */
}

function FormsActions.HandleClick(id){

}
