<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lopla.Language\Lopla.Language.csproj" />
    <ProjectReference Include="..\Lopla.Libs\Lopla.Libs.csproj" />
  </ItemGroup>

</Project>
