<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.9-alpha</Version>
    <PackageProjectUrl>https://github.com/Lopla/Language</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lopla/Language</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <PropertyGroup>
      <NuspecFile>package.nuspec</NuspecFile>
      <AssemblyVersion>0.0.9.1</AssemblyVersion>
      <FileVersion>0.0.9.1</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Grammar\LoplaLexer.bin" />
    <None Remove="Grammar\LoplaParser.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Grammar\LoplaLexer.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Grammar\LoplaParser.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hime.Redist" Version="3.4.0" />
  </ItemGroup>

</Project>
