<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.14-alpha</Version>
    <PackageProjectUrl>https://github.com/Lopla/Language</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lopla/Language</RepositoryUrl>
    <AssemblyVersion>0.0.14.0</AssemblyVersion>
    <FileVersion>0.0.14.0</FileVersion>
    <Description>Simple language build for portable scripting platform: Lopla.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
    
  <ItemGroup>
    <None Remove="Grammar\LoplaLexer.bin" />
    <None Remove="Grammar\LoplaParser.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Grammar\LoplaLexer.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Grammar\LoplaParser.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hime.Redist" Version="3.4.0" />
  </ItemGroup>

</Project>