<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <ItemGroup>
    <ProjectReference Include="..\Lopla.Starting\Lopla.Starting.csproj" />
    <ProjectReference Include="..\Lopla.Draw\Lopla.Draw.csproj" />
    <ProjectReference Include="..\Lopla.Draw.Windows.Core\Lopla.Draw.Windows.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Lopla.Console</AssemblyName>
    <RootNamespace>WindowsFormsApp1</RootNamespace>
  </PropertyGroup>
 

</Project>